<title>Login User</title>
</head>

<body>
<table width="1067" border="0" align="center">
  <tr>
    <td height="30" align="center" bgcolor="#00FF00"><p>&nbsp;</p>
      <p><img src="srgege.jpg" width="979" height="159" /></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="336" align="center"><table width="247" height="112" border="0">
        <tr>
        <td colspan="2" align="center">Masukkan Username dan password anda</td>
        </tr>
      <tr>
        <td><label for="textfield2">Username</label></td>
        <td><input type="text" name="textfield9" id="textfield9" /></td>
        </tr>
      <tr>
        <td width="93" align="left">Password</td>
        <td width="144" align="center"><input type="password" name="textfield10" id="textfield10" /></td>
        </tr>
      <tr>
        <td align="center"><input type="submit" name="button" id="button" value="Login" onClick="location.href='daftarruang.html'"/></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
